# serviceexample

./: pom.xml
commands/: pom.xml
commands/src/main/java/com/example/commands/: CommandTwo.java
consumerone/: pom.xml
consumerone/src/main/java/com/example/consumerone/: ConsumerOne.java
consumerone/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
consumerthree/: pom.xml
consumerthree/src/main/java/com/example/consumerthree/: ConsumerThree.java
consumertwo/: pom.xml
consumertwo/src/main/java/com/example/consumertwo/: CommandTwo.java  ConsumerTwo.java
consumertwo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/example/: RegulatedServiceFactory.java  RegulatedUseServiceImpl.java  ServiceProviderActivator.java
serviceprovider/src/main/java/com/example/service/: ConsumerService.java  RegulatedUseService.java
